<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
       * {
            box-sizing: border-box;
            margin: 0;
        }
        .header{
            color: red;
            background-color: rgb(59, 59, 250);
            width: 100%; 
            height: 100px;
            padding: 10px;
            text-align: left;
        }
        .left{
            background-color:rgb(233, 146, 191);
            height:400px;
            width: 25%;
        }
        .main {
            background-color: powderblue;
            height: 400px;
            padding: 10px;
            width: 50%;
        }
        .right {
            padding: 10px;
            background-color: saddlebrown;
            height: 400px;
            width: 25%;
        }
        .footer {
            background-color: aquamarine;
            width:100%;
            height: 100px;
            text-align: left;
            padding: 10px;
            clear: both;
            position: relative;
        }
        ul {
            list-style-type: none;
            margin: 10px;
            padding: 10px;
        }
        a {
            display: block;
            color: blue;
            text-decoration: none;
            padding: 10px;
        }
        li {
            padding: 10px;
        }
        li a:hover {
            background-color: #ff1313;
        }
        div{
            float: left;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="left">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#dowload">Dowload</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#other">Other</a></li>
        </ul>
        </ul>
    </div>
    <div class="main">main</div>
    <div class="right">right</div>
    <div class="footer">footer</div>
</body>
</html>